# Configuration pour rediriger HTTP vers HTTPS
server {
    listen 80;
    server_name localhost;

    # Redirection HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

# Configuration pour HTTPS
server {
    listen 443 ssl;
    server_name localhost;

    # Chemins vers votre certificat et clé privée
    ssl_certificate /etc/nginx/certificat.cer;
    ssl_certificate_key /etc/nginx/Codesphere_key.key;

    # Paramètres SSL recommandés
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Configuration de sécurité supplémentaire
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Configuration pour les fichiers statiques et les SPA (Single Page Applications)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Page d'erreur personnalisée pour les erreurs serveur
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
